<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2015 DataTorrent, Inc.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dt-module-apps</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>dt-module-demos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Demo Test Apps</name>
  <properties>
    <apex.version>3.3.0-incubating-SNAPSHOT</apex.version>
    <megh.version>3.3.0-SNAPSHOT</megh.version>
    <checkstyle.console>false</checkstyle.console>
    <datatorrent.apppackage.classpath>lib/*.jar</datatorrent.apppackage.classpath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.12.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <logViolationsToConsole>${checkstyle.console}</logViolationsToConsole>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <configLocation>apex_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <!--module>kafka-input-module-demo</module-->
    <module>hdfs-output-module-demo</module>
  </modules>
</project>
