<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2015 DataTorrent, Inc.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>dt-demos</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.datatorrent</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>kafka-input-module-demo</artifactId>
  <packaging>jar</packaging>

  <name>Kafka Input Module Application</name>
  <description>Kafka Input Module Test Application</description>

  <properties>
    <skipTests>true</skipTests>
    <apex.core.version>3.3.0-incubating-SNAPSHOT</apex.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kafka-input-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
