<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>dt-megh</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>dt-modules</artifactId>
  <packaging>pom</packaging>
  <name>modules</name>

  <properties>
    <semver.plugin.skip>true</semver.plugin.skip>
    <apex.version>3.3.0-incubating-SNAPSHOT</apex.version>
    <malhar.version>3.3.0-incubating-SNAPSHOT</malhar.version>
    <checkstyle.console>true</checkstyle.console>
  </properties>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <dependencies>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>6.12.1</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>checkstyle</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <failOnViolation>true</failOnViolation>
                    <logViolationsToConsole>${checkstyle.console}</logViolationsToConsole>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <configLocation>apex_checks.xml</configLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>HdfsInputModule</module>
  </modules>

</project>
