# Megh

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allatori-config.xml  header.txt  pom.xml
apps/: pom.xml
apps/AggregationModuleApp/: pom.xml
apps/AggregationModuleApp/src/main/java/com/datatorrent/modules/app/: Application.java  RandomNumberGenerator.java
apps/AggregationModuleApp/src/site/conf/: my-app-conf1.xml
apps/AggregationModuleApp/src/test/java/com/datatorrent/modules/app/: ApplicationTest.java
apps/KafkaToHdfsApp/: pom.xml
apps/KafkaToHdfsApp/src/assemble/: appPackage.xml
apps/KafkaToHdfsApp/src/main/java/com/datatorrent/modules/app/: Application.java
apps/KafkaToHdfsApp/src/site/conf/: my-app-conf1.xml
apps/hdfs-to-hdfs-app/: pom.xml
apps/hdfs-to-hdfs-app/src/main/java/com/datatorrent/modules/app/: HDFSFileCopyModuleDemo.java
apps/hdfs-to-hdfs-app/src/site/conf/: app-conf.xml
apps/kinesistos3/: pom.xml
apps/kinesistos3/src/main/java/com/datatorrent/app/: Application.java
apps/kinesistos3/src/main/java/com/datatorrent/app/operators/: BytesFileOutputOperator.java  BytesNonAppendFileOutputOperator.java  HDFSOutputOperator.java  KinesisBytesInputOperator.java  S3BytesFileOutputOperator.java  S3Reconciler.java
demos/aggregation-module-app/: XmlJavadocCommentsExtractor.xsl  pom.xml
demos/aggregation-module-app/src/main/resources/: adsGenericEventSchema.json
demos/aggregation-module-app/src/test/java/com/datatorrent/modules/app/: ApplicationTest.java  RegressionApplicationTest.java
demos/kafka-input-module/: pom.xml
demos/kafka-input-module/src/main/java/com/datatorrent/modules/app/: Application.java  KafkaBenchmarkApp.java  KafkaModuleTestApp.java  KafkaOutputOperator.java  KafkaValidationModule.java  RandomGenerator.java  ValidatorOperator.java
demos/laggards-module-app/: datagen.sh  pom.xml
demos/laggards-module-app/src/main/java/com/datatorrent/laggards/: Application.java
demos/laggards-module-app/src/main/java/com/datatorrent/laggards/datagen/: PopulateKafka.java  SimplePartitioner.java
demos/laggards-module-app/src/main/java/com/datatorrent/laggards/parser/: JsonParser.java  TimeInfo.java
demos/laggards-module-app/src/main/resources/: kafka-node0.prop
demos/module-demos/: pom.xml
demos/module-demos/hdfs-output-module-demo/: pom.xml
demos/module-demos/hdfs-output-module-demo/src/assemble/: appPackage.xml
demos/module-demos/hdfs-output-module-demo/src/site/conf/: app-conf.xml
demos/module-demos/hdfs-output-module-demo/src/test/resources/: log4j.properties
demos/module-demos/kafka-input-module-demo/: pom.xml
demos/module-demos/kafka-input-module-demo/src/site/conf/: my-app-conf1.xml
drools/: pom.xml
drools/src/main/java/com/datatorrent/drools/operator/: DroolsRuleOperator.java  DroolsStatelessOperator.java  StatelessDroolsOperator.java
drools/src/main/java/com/datatorrent/drools/rules/: DroolsRulesReader.java  RulesReader.java
drools/src/main/java/com/datatorrent/drools/rules/DroolListener/: RulesFiredListener.java
drools/src/main/java/com/datatorrent/drools/utils/: DroolUtils.java
drools/src/test/java/com/datatorrent/drools/operator/: DroolsStatelessOperatorTest.java  StatelessDroolsOperatorTest.java
drools/src/test/java/com/datatorrent/drools/rules/: DroolsRulesReaderTest.java  Person.java  Product.java
drools/src/test/java/com/datatorrent/drools/rules/DroolListenerTest/: RulesFiredListenerTest.java
drools/src/test/java/com/datatorrent/drools/utils/: DroolUtilsTest.java
drools/src/test/resources/rules/: ShopRules.xls  rulesForDiamond.drl  rulesForGold.drl
modules/: apex_checks.xml  pom.xml
modules/HdfsInputModule/: pom.xml
modules/HdfsInputModule/src/main/java/com/datatorrent/: App.java
modules/HdfsInputModule/src/test/java/com/datatorrent/: AppTest.java
modules/InputModule/: pom.xml
modules/InputModule/src/test/java/com/datatorrent/: AppTest.java
modules/aggregation-module/: pom.xml
modules/aggregation-module/src/main/java/com/datatorrent/modules/aggregation/: AggregationModule.java
modules/aggregation-module/src/test/resources/: adsGenericEventSchemaTest.json
modules/delimited-parser-module/: pom.xml
modules/delimited-parser-module/src/test/java/com/datatorrent/modules/delimitedparser/: Ad.java  (+4 more)
modules/delimited-parser-module/src/test/resources/: log4j.properties  test-properties.xml
modules/delimited-to-pojo-converter-module/: pom.xml
modules/delimited-to-pojo-converter-module/src/test/resources/: log4j.properties  test-properties.xml
modules/ftp-input-module/: pom.xml
modules/ftp-input-module/src/main/java/com/datatorrent/module/: FTPInputModule.java
modules/ftp-input-module/src/main/java/com/datatorrent/operator/: BaseFTPFileSystem.java  DTFTPFileSystem.java  DTFTPInputStream.java  FTPBlockReader.java  FTPFileSplitter.java  package-info.java
modules/hdfs-file-copy/: pom.xml
modules/hdfs-input/: pom.xml
modules/hdfs-input/src/main/java/com/datatorrent/module/: HDFSInputModule.java
modules/hdfs-input/src/main/java/com/datatorrent/operator/: HDFSBlockReader.java  HDFSFileSplitter.java
modules/hdfs-input/src/test/java/com/datatorrent/module/: HDFSInputModuleAppTest.java
modules/hdfs-output-module/: pom.xml
modules/hdfs-output-module/docs/design/: dag.odg  designDoc.docx  designDoc.html  designDoc.md  mock.glade
modules/hdfs-output-module/src/assemble/: appPackage.xml
modules/hdfs-output-module/src/site/conf/: app-conf.xml
modules/kafka-input-module/: pom.xml
modules/kafka-input-module/src/main/java/com/datatorrent/module/: KafkaInputModule.java
modules/laggards/: pom.xml
modules/laggards/src/main/java/com/datatorrent/laggards/: LaggardsModule.java
modules/s3-file-copy/: pom.xml
modules/s3-input-module/: pom.xml
modules/s3-input-module/src/main/java/com/datatorrent/module/: S3InputModule.java
modules/s3-input-module/src/main/java/com/datatorrent/operator/: S3BlockReader.java  S3FileSplitter.java
modules/utils/: pom.xml
modules/utils/src/main/java/com/datatorrent/module/: FSInputModule.java  FSOutputModule.java
(+666 files in other folders)
