<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.apex</groupId>
    <artifactId>malhar</artifactId>
    <version>3.4.0</version>
  </parent>

  <groupId>com.datatorrent</groupId>
  <artifactId>dt-megh</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Megh</name>
  <description>Megh proprietary operator libraries</description>
  <url>https://www.datatorrent.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <semver.plugin.skip>false</semver.plugin.skip>
    <malhar.version>3.4.0</malhar.version>
    <checkstyle.console>true</checkstyle.console>
  </properties>

  <!--remove this once checkstyle is enabled by default in malhar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.datatorrent</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.2.0</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>protected</accessModifier>
                <breakBuildOnModifications>false</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                <includeSynthetic>false</includeSynthetic>
                <ignoreMissingClasses>true</ignoreMissingClasses>
                <excludes>
                  <exclude>@org.apache.hadoop.classification.InterfaceStability$Evolving</exclude>
                  <exclude>@org.apache.hadoop.classification.InterfaceStability$Unstable</exclude>
                  <exclude>*ExternalizableSerializer#read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input, java.lang.Class)</exclude>
                  <exclude>*#B(java.lang.String)</exclude>
                  <exclude>*#G(java.lang.String)</exclude>
                  <exclude>*#h(java.lang.String)</exclude>
                  <exclude>com.datatorrent.contrib.hdht</exclude>
                  <!--Following exclusion should be removed in the next release-->
                  <exclude>com.datatorrent.lib.dedup</exclude>
                  <exclude>com.datatorrent.contrib.dimensions</exclude>
                  <exclude>com.datatorrent.lib.statistics</exclude>
                  <exclude>com.datatorrent.lib.security</exclude>
                  <exclude>com.datatorrent.contrib.security</exclude>
                </excludes>
              </parameter>
              <skip>${semver.plugin.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- copied from DTX pom.xml for release management -->
    <profile>
      <id>release</id>
      <modules>
      </modules>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.deploy.repo.classifier></maven.deploy.repo.classifier>
        <distMgmtDevUrl>internal.repo::default::file://${project.build.directory}/mvn-repo</distMgmtDevUrl>
        <distMgmtUrl>dav:http://www.datatorrent.com:8081/nexus/content/repositories</distMgmtUrl>
        <package.prefix>/opt/datatorrent</package.prefix>
        <package.groupname>dtorrent</package.groupname>
      </properties>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>DataTorrent Repository</name>
          <url>${distMgmtUrl}/${maven.deploy.repo.classifier}releases/</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>DataTorrent Snapshots</name>
          <url>${distMgmtUrl}/${maven.deploy.repo.classifier}snapshots/</url>
        </snapshotRepository>
      </distributionManagement>      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <!-- build javadoc jars per jar for publishing to maven -->
                <id>module-javadocs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-disabled-profile</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysFail/>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- repository to provide the DataTorrent artifacts -->
  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>datatorrent</id>
      <name>DataTorrent Release Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>library</module>
    <module>contrib</module>
    <module>flume</module>
    <module>modules</module>
    <module>apps</module>
  </modules>

</project>
