<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 DataTorrent, Inc. ALL Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.apex</groupId>
    <artifactId>malhar</artifactId>
    <version>3.5.0</version>
  </parent>

  <groupId>com.datatorrent</groupId>
  <artifactId>dt-megh</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Megh</name>
  <description>DataTorrent Megh operator library</description>
  <url>https://www.datatorrent.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <semver.plugin.skip>false</semver.plugin.skip>
    <malhar.version>3.5.0</malhar.version>
    <checkstyle.console>true</checkstyle.console>
  </properties>

  <profiles>
    <profile>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.datatorrent</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.4.0</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>protected</accessModifier>
                <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                <includeSynthetic>false</includeSynthetic>
                <ignoreMissingClasses>true</ignoreMissingClasses>
                <includeSynthetic>false</includeSynthetic>
                <excludes>
                  <exclude>@org.apache.hadoop.classification.InterfaceStability$Evolving</exclude>
                  <exclude>@org.apache.hadoop.classification.InterfaceStability$Unstable</exclude>
                  <exclude>*ExternalizableSerializer#read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input, java.lang.Class)</exclude>
                  <exclude>*#B(java.lang.String)</exclude>
                  <exclude>*#G(java.lang.String)</exclude>
                  <exclude>*#h(java.lang.String)</exclude>
                  <exclude>com.datatorrent.contrib.hdht.MutableKeyValue</exclude>
                </excludes>
              </parameter>
              <skip>${semver.plugin.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>**/src/test/resources/**/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- copied from DTX pom.xml for release management -->
    <profile>
      <id>release</id>
      <modules>
      </modules>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.deploy.repo.classifier></maven.deploy.repo.classifier>
        <distMgmtDevUrl>internal.repo::default::file://${project.build.directory}/mvn-repo</distMgmtDevUrl>
        <distMgmtUrl>dav:http://www.datatorrent.com:8081/nexus/content/repositories</distMgmtUrl>
        <package.prefix>/opt/datatorrent</package.prefix>
        <package.groupname>dtorrent</package.groupname>
      </properties>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>DataTorrent Repository</name>
          <url>${distMgmtUrl}/${maven.deploy.repo.classifier}releases/</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>DataTorrent Snapshots</name>
          <url>${distMgmtUrl}/${maven.deploy.repo.classifier}snapshots/</url>
        </snapshotRepository>
      </distributionManagement>      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <!-- build javadoc jars per jar for publishing to maven -->
                <id>module-javadocs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-disabled-profile</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysFail/>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- repository to provide the DataTorrent artifacts -->
  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>datatorrent</id>
      <name>DataTorrent Release Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>library</module>
    <module>contrib</module>
    <module>flume</module>
  </modules>

</project>
