<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>dt-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ftp-input-module</artifactId>
  <packaging>jar</packaging>
  <name>FTP Input Module</name>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
