<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2015 DataTorrent, Inc.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dt-module-apps</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.datatorrent</groupId>
  <artifactId>hdfs-to-hdfs-app</artifactId>
  <packaging>jar</packaging>

  <name>HDFS to HDFS file copy Application</name>
  <description>Copying files from HDFS source to HDFS destination</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hdfs-input-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hdfs-file-copy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
